<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pokedex</title>
</head>
<body>

    <header>
        <nav>
            <img class="logo" src="assets/img/pokemon-logo.png" alt="logo">
        </nav>
    </header>  

    <main>
        <div class="order_search">
            <input type="search" name="search" id="search" placeholder="Search by name or number...">
            <button class="icon">
                <img class="icon-search" src="assets/img/search-icon.svg" alt="pesquisar">
            </button>
        </div> 
        <section class="section">
            <div class="about-center section-center">
                <article class="about-img">
                    <img class="image" src="" alt="about picture">
                </article>
                <article class="about">
                    <div class="container">
                        <div class="btn-container">
                            <button class="tab-btn active" data-id="description">description</button>
                            <button class="tab-btn" data-id="stats">stats</button>
                        </div>
                        <article class="about-content">
                            <div class="content active" id="description">
                                <p class="id"></p>
                                <h1 class="name"></h1>
                                <p class="type"></p>
                                <p class="height"></p>
                                <p class="weight"></p>
                                <p class="abilities"></p>
                                <p class="local"></p>
                            </div>
                            <div class="content" id="stats">
                                <p class="hp"></p>
                                <p class="attack"></p>
                                <p class="defense"></p>
                                <p class="sp-attack"></p>
                                <p class="sp-defense"></p>
                                <p class="speed"></p>
                            </div>
                        </article>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <script src="assets/js/script.js" type="module"></script>
    
</body>
</html>